[defaults]
allow_world_readable_tmpfiles = yes
roles_path = playbooks/roles
sudo_flags="-i"
#disable SSH key host checking
host_key_checking = False
force_color=1
timeout=90
callback_whitelist = profile_tasks

[ssh_connection]
# disable ssh arguments
ssh_args=""
# ansible config file
